source/index.html.haml
---
title: Index
---
// INTRO TEXT
%section.section__index
  .index__splash--container.g.Aligner.g
    .gc.index__hiring
      %button.is__border--color--yellow we're hiring
    .row.gc
      .small-12.columns.index__logo--container
        .site__logo.gc


%section.with__padding--top
  .row
    .small-12.columns
      %blockquote.is__text--centered.is__text--color--yellow
        The pit stop for all businesses. We do everything from accounting to financing to bookkeeping.

%section.section__clients
  .row.h2__container
    .small-12.columns
      %h2.is__background--color--verb.is__text--dark OUR CLIENTS
    .small-10.columns.small-offset-1
      %blockquote.is__text--centered We have and we continue to work with presitigious clients.
    .client__item
      %figure.client__fedex
    .client__item
      %figure.client__manhattan
    .client__item
      %figure.client__liberty.hover__dark
    .client__item.large-offset-2
      %figure.client__building.hover__dark
    .client__item
      %figure.client__convo

%section.with__padding--top
  .row.h2__container
    .small-12.columns
      %h2.is__background--color--verb.is__text--dark OUR STYLE
    .small-10.small-centered.columns
      %blockquote.is__text--centered You are one of us. You aren't just a client. You never are.
    .client__item

index.html
<!DOCTYPE html> <!--[if IE 8]><html class="no-js lt-ie9" lang=en><![endif]--> <!--[if gt IE 8]>><!<![endif]--> <html class=no-js lang=en> <head> <meta charset=utf-8> <meta content='width=device-width' name=viewport> <link href="css/style.css" media=screen rel=stylesheet /> <title>Infini Solutions</title> </head> <body class='animated__appear index is__background--color--verb'> <div class=traffic-light></div> <div class=body-color> <section class=section__index> <div class='index__splash--container g Aligner g'> <div class='gc index__hiring'> <button class=is__border--color--yellow>we're hiring</button> </div> <div class='row gc'> <div class='small-12 columns index__logo--container'> <div class='site__logo gc'></div> </div> </div> </div> </section> <section class=with__padding--top> <div class=row> <div class='small-12 columns'> <blockquote class='is__text--centered is__text--color--yellow'> The pit stop for all businesses. We do everything from accounting to financing to bookkeeping. </blockquote> </div> </div> </section> <section class=section__clients> <div class='row h2__container'> <div class='small-12 columns'> <h2 class='is__background--color--verb is__text--dark'>OUR CLIENTS</h2> </div> <div class='small-10 columns small-offset-1'> <blockquote class=is__text--centered>We have and we continue to work with presitigious clients.</blockquote> </div> <div class=client__item> <figure class=client__fedex></figure> </div> <div class=client__item> <figure class=client__manhattan></figure> </div> <div class=client__item> <figure class='client__liberty hover__dark'></figure> </div> <div class='client__item large-offset-2'> <figure class='client__building hover__dark'></figure> </div> <div class=client__item> <figure class=client__convo></figure> </div> </div> </section> <section class=with__padding--top> <div class=row> <div class='small-12 columns'> <blockquote class=is__text--centered>You are one of us. You aren't just a client. You never are.</blockquote> </div> </div> </section> <section class=section__staff> <div class='row h2__container'> <div class='small-12 columns'> <h2 class='is__background--color--verb is__text--dark'>OUR STAFF</h2> </div> </div> <div class=staff__container> <div class='staff__item large-4'> <div class=staff__item--image></div> </div> <div class='staff__item large-8'> <div class=staff__item--text> <h3>Edward Siccsorhands</h3> <h4>The famous character, comparable to frankenstein, except far more intelligent and carries a darkly existential conflict.</h4> </div> </div> </div> <div class=staff__container> <div class='staff__item large-4'> <div class=staff__item--image></div> </div> <div class='staff__item large-8'> <div class=staff__item--text> <h3>John Doe</h3> <h4>Lorem Ispum Jeans Levi cracks in concrete tiles and couchs are red but green on snoopy days the fire anguishes in the face of the blooming flower posters plastered yellow and black fonts foundries</h4> </div> </div> </div> </section> <script src="js/script.js"></script> <script>
        // first, create the object that contains
        // configuration variables
        MTIConfig = {};
        
        // next, add a variable that will control
        // whether or not FOUT will be prevented
        MTIConfig.EnableCustomFOUTHandler = true // true = prevent FOUT
          // FONTS.COM ANTI FOUT END
      </script> <script src='//fast.fonts.net/jsapi/a45e6479-3853-4a89-a13c-63e2e48864ec.js'></script> </div> </body> </html>
